html,
body {
  background-color: #fafbfa;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}
input,
textarea {
  font-family: "Microsoft YaHei";
}
.full {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}
.fl_img1{
  position: absolute;
  left: 50%;
  width: 6.6rem;
  top: .1rem;
  margin-left: -3.3rem;
}
.fl_img2{
  position: absolute;
  left: 50%;
  width: 6.6rem;
  top: 10.9rem;
  margin-left: -3.3rem;
}
.fl_img3{
  position: absolute;
  left: 0.45rem;
  width: .03rem;
  height: 9.6rem;
  top: 1rem;
}
.fl_img4{
  position: absolute;
  right: 0.45rem;
  width: .03rem;
  height: 9.6rem;
  top: 1rem;
}
.fl_img5{
  position: absolute;
  width: 5.08rem;
  height: .22rem;
  left: 50%;
  margin-left: -2.54rem;
  top: 0.8rem;
}
.fl_img6{
  position: absolute;
  width: 5.07rem;
  height: .24rem;
  left: 50%;
  margin-left: -2.54rem;
  top: 1.15rem;
}
.fl_img7{
  position: absolute;
  width: 5.08rem;
  height: .09rem;
  left: 50%;
  margin-left: -2.54rem;
  top: 1.66rem;
}
.f1_img8{
  position: absolute;
  width: 5.53rem;
  height: 5.53rem;
  left:50%;
  top:2.5rem;
  margin-left: -2.76rem;
}
.f1_img9{position: absolute;width: 4.11rem;height: 4.11rem;left:50%;top:3.2rem;margin-left: -2.055rem;}
.f1_img10{
  width: 4rem;
  height: 4rem;
  overflow: hidden;
  position: absolute;
  left:50%;
  top: 3.28rem;
  border-radius: 50%;
  margin-left: -2rem;
}
.ani_img1{
  top: 0;
  right: 0;
  bottom: 0;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
}

.f1_img11{
  width: .41rem;
  height: .21rem;
  top: 8.6rem;
}
.men_name,.girl_name{
  font-size: 0.5rem;
  top: 8.4rem;
  width: 40%;
  height: .6rem;
  line-height: .6rem;
  overflow:hidden;
  text-overflow:ellipsis; 
  white-space:nowrap;

}

.men_name{
  position: absolute;
  left: .4rem;
  text-align: right;
}
.girl_name{
  position: absolute;
  right: .4rem;
}
.f1_time,.f1_address{
  position: absolute;
  top: 8.4rem;
  font-size: 0.4rem;
  width: 100%;
  height: .6rem;
  line-height: .6rem;
  text-align: center;
}
.f1_time{
  top: 9.1rem;
}
.f1_address{
  top: 9.6rem;
}
.f2_img1{
    width: 6.13rem;
    height: 5.31rem;
    position: absolute;
    top: 2.5rem;
    left: 50%;
    margin-left: -3.065rem;
}
.f2_img2{
    width: 6.13rem;
    height: 5.31rem;
    position: absolute;
    overflow: hidden;
    top: 2.61rem;
    left: 50%;
    margin-left: -3rem;
    width: 6rem;
    height: 5.1rem;
}
.ani_img2{
    width: 6rem;
    height: 5.1rem;
    top: 0;
    -webkit-clip-path:polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 25%);
    clip-path: polygon(0 0, 100% 0, 100% 90%, 50% 100%, 0 90%, 0 25%);
}
.f2_img3{
    width: 3.01rem;
    height: 3.53rem;
    position: absolute;
    overflow: hidden;
    top: 7.5rem;
    left: 0.71rem;
}
.f2_img4{
    width: 3.01rem;
    height: 3.53rem;
    position: absolute;
    overflow: hidden;
    top: 7.5rem;
    right: 0.71rem;
}
.f2_img5{
    width: 3.01rem;
    height: 3.53rem;
    position: absolute;
    overflow: hidden;
    top: 7.5rem;
    left: 0.81rem;
}
.f2_img6{
    width: 3.01rem;
    height: 3.53rem;
    position: absolute;
    overflow: hidden;
    top: 7.5rem;
    right: 0.61rem;
}
.ani_img3,.ani_img4{
    width: 2.8rem;
    height: 3.34rem;
    top: .1rem;
    overflow: hidden;
}
.ani_img3{
  -webkit-clip-path: polygon(100% 14%,100% 100%, 0 100%, 0 0);
  clip-path: polygon(100% 14%,100% 100%, 0 100%, 0 0);
  left: 0;
}
/* å³ä¸Šã€å³ä¸‹ï¼Œå·¦ä¸‹ï¼Œå·¦ä¸Š */
.ani_img4{
  -webkit-clip-path: polygon(100% 0%,100% 100%, -2% 100%, 0 14%);
  clip-path: polygon(100% 0%,100% 100%, -2% 100%, 0 14%);
  left: 0;
}
.f3_img1{
  width: 5.06rem;
  height: .24rem;
  top: 0.8rem;
}
.f3_img2{
    width: 6.13rem;
    height: .54rem;
    top: 1.2rem;
}
.f3_img4{
  width: 3.02rem;
  height: 3.33rem;
  position: absolute;
  left: 0.7rem;
    top: 2rem;
}
.f3_img6{
    width: 3.02rem;
  height: 3.33rem;
  position: absolute;
  right: 0.7rem;
    top: 2rem;
}
.f3_img5{
    width: 3.02rem;
  height: 3.33rem;
  position: absolute;
left: 0.8rem;
    top: 2rem;
}
.f3_img7{
      width: 3.02rem;
  height: 3.33rem;
  position: absolute;
right: 0.8rem;
    top: 2rem;
}
.ani_img5{
    width: 2.82rem;
    height: 3.15rem;
    position: absolute;
    left: 0;
    top: 0.08rem;
}
.f3_img8{
  width: 3.02rem;
  height: 3.33rem;
  position: absolute;
  left: 0.7rem;
    top: 5.5rem;
}
.f3_img9{
    width: 3.02rem;
  height: 3.33rem;
  position: absolute;
  right: 0.7rem;
    top: 5.5rem;
}
.ani_img6{
    width: 2.82rem;
    height: 3.15rem;
    position: absolute;
    right: 0;
    top: 0.08rem;
}
.f3_img10{
      width: 3.02rem;
    height: 3.33rem;
    position: absolute;
    left: 0.8rem;
    top: 5.5rem;
}
.f3_img11{
     width: 3.02rem;
    height: 3.33rem;
    position: absolute;
    right: 0.8rem;
    top: 5.5rem;
}
.ani_img7{
    width: 2.82rem;
    height: 3.15rem;
    position: absolute;
    left: 0;
    top: 0.08rem;
}
.ani_img8{
      width: 2.82rem;
    height: 3.15rem;
    position: absolute;
    right: 0;
    top: 0.08rem;
}
.f3_img12{
  width: 6rem;
  height: .24rem;
  position: absolute;
top: 10.7rem;
}
.edit_pose1{
    width: 5.8rem;
    position: absolute;
    top: 9.5rem;
    text-align: center;
}
.edit_pose1 .html{
  font-size: 0.3rem;
}
.f4_img1{
    width: 5.58rem;
    height: .25rem;
    top: 1rem;
    left: 50%;
    margin-left: -2.79rem;
}
.f4_img2{
    width: 5.9rem;
    height: 5.4rem;
    top: 1.5rem;
}
.f4_img3{
    width: 5.9rem;
    height: 5.4rem;
    top: 1.5rem;  
}
.ani_img9{
  width: 5.75rem;
  height: 5.3rem;
  top: 0.04rem;
}
.f4_img4{
    width: 5.63rem;
    height: 0.33em;
    top: 7.6rem;
    position: absolute;
    left: 50%;
    margin-left: -2.815rem;
}
.f4_img5{
  width: 1.8rem;
  height: 1.8rem;
  position: absolute;
  left: 0.7rem;
  top: 8.3rem;
}
.f4_img6{
  width: 1.6rem;
  height: 1.6rem;
  position: absolute;
  left: 0.8rem;
  top: 8.4rem;
}
.ani_img10{
    width: 1.6rem;
    height: 1.6rem;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 50%
}
.ani_img11,.ani_img12{
     position: absolute;
     top: 0;
     width: 1.6rem;
     height: 1.6rem;
     left: 55px;
     border-radius: 50%;
}
.f4_img7{position: absolute;left: 2.94rem;top: 8.4rem;width: 1.6rem;height: 1.6rem;}
.f4_img8{
    position: absolute;
    right: 0.78rem;
    top: 8.38rem;
    width: 1.64rem;
    height: 1.64rem;
    border-radius: 50%;
}
.f4_img9{
    position: absolute;
    left: 2.85rem;
    top: 8.38rem;
    width: 1.64rem;
    height: 1.64rem;
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    top: 8.3rem;
}
.f4_img10{
    position: absolute;
    right: 0.7rem;
    top: 8.38rem;
    width: 1.64rem;
    height: 1.64rem;
    border-radius: 50%;
    width: 1.8rem;
    height: 1.8rem;
    top: 8.3rem;
}
.ani_img12{
  left: 0;
}
.ani_img11{
  left: 0;
}
.f5_img1{
    position: absolute;
    width: 3.67rem;
    height: .55rem;
    top: .5rem
}
.f5_img2{
    position: absolute;
    width: 3.66rem;
    height: .13rem;
    top: .9rem;
}
.f5_img3{
  width: 3.37rem;
  height: 4.74rem;
  position: absolute;
  left: 0.8rem;
  top: 1.5rem;
}
.f5_img4{
  width: 3.37rem;
  height: 4.74rem;
  position: absolute;
  left: 0.8rem;
  top: 1.5rem;
}
.ani_img13{
  width: 3.2rem;
  height: 4.55rem;
  position: absolute;
  left: 0.1rem;
  top: 0.1rem;
}
.f5_img5{
  width: 3.38rem;
  height: .62rem;
  position: absolute;
  left: 0.8rem;
  top: 6.5rem;
}
.f5_img6{
  width: 2rem;
  height: .18rem;
  position: absolute;
  left: 1.5rem;
  top: 6.7rem;  
}
.f5_img7{
    width: 3.34rem;
  height: 3.18rem;
  position: absolute;
  left: 0.8rem;
  top: 7.5rem;
}
.f5_img8{
  width: 2.4rem;
  height: 3.39rem;
  position: absolute;
  right: 0.7rem;
  top: 7.26rem;
}
.edit_pose2{
    width: 2.7rem;
    position: absolute;
    right: 0.5rem;
    top: 1.5rem;
    height: 4.7rem;
}
.edit_pose2 .html{
  font-size: .22rem;
line-height: .7rem;
}
.f5_img9{
    width: 3.15rem;
    height: 3rem;
    position: absolute;
    left: 0.89rem;
    top: 7.61rem;
}
.ani_img14{
    width: 3.15rem;
    height: 3rem;
    position: absolute;
    left: 0;
    top: 0;

}
.f5_img10{
    width: 2.2rem;
    height: 3.25rem;
    position: absolute;
    right: 0.8rem;
    top: 7.36rem;
}
.ani_img15{
  width: 2.2rem;
  height: 3.2rem;
  position: absolute;
  right: 0;
  top: 0;
}
.f6_img1{
  width: 5.13rem;
  height: .57rem;
  position: absolute;
  top: 0.7rem;
}
.f6_img2{
   width: 5.19rem;
  height: .19rem;
  position: absolute;
  top: 1.4rem; 
}
.f6_img3{
    width: 6.03rem;
    height: 3.48rem;
    position: absolute;
    top:2rem;
    left: 50%;
    margin-left: -3.015rem;
}
.f6_img4{
  width: 6.03rem;
  height: 3.48rem;
  position: absolute;
  top:7rem;
  left: 50%;
  margin-left: -3.015rem;
}
.f6_img5{
    width: 4.04rem;
    height: .2rem;
    position: absolute;
    top: 6rem;
    left: 50%;
    margin-left: -2.02rem;
}
.f6_img6{
    width: 5.88rem;
    height: 3.3rem;

    position: absolute;
    top: 2.1rem;
}
.ani_img16{
    width: 5.88rem;
    height: 3.3rem;
    position: absolute;
    top: 0;
}

.f6_img7{
    width: 5.88rem;
    height: 3.3rem;
    position: absolute;
    top: 7.08rem;
}
.ani_img17{
    width: 5.88rem;
    height: 3.3rem;

    position: absolute;
    top: 0;
}
.f6_img7{
  width: 6.03rem;
  height: 4.87rem;
  position: absolute;
  top: 6.5rem;
  
}