<view class="wrap-tx">
  <view class="tab-list">
    <view class="tab-li" wx:for="{{price}}" bindtap='setTab' data-tab="{{index}}">
      <view class="tab {{tab==index?'on':''}}">{{item.Key}}</view>
    </view>
  </view>
  <view class="wrap-list">
    <verticle_list page="tx" tx="{{tx}}"></verticle_list>
  </view>
</view>