* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color:rgba(255,255,255,0);
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-weight: bold;
}
input{
  border: 0;
-webkit-appearance:none;
}
body {
  font-family: "microsoft yahei";
}

.swiper-container {
  /*  width: 320px;
    height: 480px;*/
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

img {
  display: block;
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background: #fff;
  opacity: 0.4;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
.arrow_pic {
  margin-left: -20px;
  width: 40px;
  text-align: center;
  z-index: 999;
}
.pre-wrap-bottom {
  /* width: 24px; */
  /* height: 14px; */
  position: relative;
  -webkit-animation-name: arrowing;
  -webkit-animation-duration: 1.6s;
  -webkit-animation-iteration-count: infinite;
  animation-name: arrowing;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
}
.start_btns{
    cursor: pointer;
    width: 180px;
    height: 40px;
    background: rgba(169,81,111,1);
    border-radius: 40px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    right: 0;
    height: 40px;
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255,255,255,1);
    text-align: center;
    line-height: 40px;
    margin-left: -90px;
    z-index: 100;

}
.p_m{
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0); 
}
.font_color{

  color: #c89831
}
.show_box {
  text-align: center;
}
.take_btns {
    width: 2rem;
    height: 0.6rem;
    background: #a9516f;
    color: #fff;
    font-size: 16px;
    line-height: 0.6rem;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 24px;
    margin: 0 auto;
    margin-top: 30px;
    display: block;
}
.link_btns {
  box-shadow: none;
  background: none;
  border: none;
  color: #e63434;
  font-size: 16px;
  margin: 26px 18px 0 0;
  width: 53px;
  height: 32px;
  line-height: 40px;
  text-align: center;
  bottom: 10px;
  margin-left: 30%;
  border-radius: 4px;
  border: 1px solid #ddd;
  line-height: 32px;
}
.ipt_box {
  /* width: 80%; */
  height: 0.6rem;
  margin-bottom: 21px;
  margin-top: 30px;
}
.ipt_box label {
  width: 25%;
  height: 0.6rem;
  float: left;
  font-size: 0.3rem;
  font-weight: 500;
  text-align: left;
  padding-left: 5%;
  line-height: 0.8rem;
  font-weight: 700;
}
.ipt_box .ipt_text {
  width: 56%;
  height: 0.6rem;
  float: left;
  padding-left: 4%;
  line-height: 0.6rem;
  border-radius: 4px;
  border: none;
  /* padding-top: 10px; */
  border: #ddd solid 1px;
  box-shadow: none;
}
.link_box {
    width: 80%;
    height: 4rem;
    background: #f7f8f7;
    border-radius: 0.1rem;
    /* background: green; */
    z-index: 99;
    position: absolute;
    bottom: 2.4rem;
    left: 50%;
    margin-left: -40%;
}
.show_box {
  text-align: center;
}
.take_btns {
    width: 2rem;
    height: 0.6rem;
    background: #a9516f;
    color: #fff;
    font-size: 16px;
    line-height: 0.6rem;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 24px;
    margin: 0 auto;
    margin-top: 30px;
    display: block;
}
.link_btns {
  box-shadow: none;
  background: none;
  border: none;
  color: #e63434;
  font-size: 16px;
  margin: 26px 18px 0 0;
  width: 53px;
  height: 32px;
  line-height: 40px;
  text-align: center;
  bottom: 10px;
  margin-left: 30%;
  border-radius: 4px;
  border: 1px solid #ddd;
  line-height: 32px;
}
@-webkit-keyframes start {
  0%,
  30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px);
  }
}
.editor_btn {
  background: url(../../assets/images/editor@2x.png);
  background-size: 1.24rem 1.24rem;
  width: 1.24rem;
  height: 1.24rem;
  transition: all 0.4s;
  -webkit-animation: bs linear 2s 2.3s infinite;
  -moz-animation: bs linear 2s 2.3s infinite;
  animation: bs linear 2s 2.3s infinite;
}
.photo_btn {
  background: url(../../assets/images/photo@2x.png);
  background-size: 1.24rem 1.24rem;
  width: 1.24rem;
  height: 1.24rem;
}
@-webkit-keyframes arrowing {
  0% {
    -webkit-transform: translateY(-5px);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(10px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-5px);
    opacity: 0.8;
  }
}

@keyframes arrowing {
  0% {
    -webkit-transform: translateY(-5px);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(10px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-5px);
    opacity: 0.8;
  }
}
@-moz-keyframes start {
  0%,
  30% {
    opacity: 0;
    -moz-transform: translate(0, 10px);
  }

  60% {
    opacity: 1;
    -moz-transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    -moz-transform: translate(0, -8px);
  }
}

@keyframes start {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  60% {
    opacity: 1;
    transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    transform: translate(0, -8px);
  }
}

.ani {
  position: absolute;
}

.txt {
  position: absolute;
}
#array {
  position: absolute;
  z-index: 999;
  width: 20px;
  height: 15px;
  bottom: 20px;
  left: 50%;
  margin-left: -10px;
  -webkit-animation: start 1.5s infinite ease-in-out;
}
/* address */
.addressbody {
  background: white;
}
.address_box {
  margin: 0 0.3rem;
  overflow: hidden;
}
.address_ipt {
    overflow: hidden;
    width: 100%;
    border-bottom: #f5f5f5 solid 0.01rem;
}
.typename {
    float: left;
    width: 2rem;
    font-size: 0.28rem;
    margin: 0;
    line-height: 34px;
    padding: 7px 0;
}
.typeipt {
    width: 60%;
    border: none;
    text-align: right;
    line-height: .6rem;
    padding: 7px 0;
    float: right;
}
input::-webkit-input-placeholder {
  font-size: .28rem;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(206,206,206,1) !important;
}
.select_ipt {
  width: 95%;
  height: 0.48rem;
  margin-top: -1px;
  float: right;
  margin: 0 0 0 0;
  border: none;
  line-height: 0.48rem;
}
.save_bts {
  height: 28px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(169,81,111,1);
  /* width: 100px; */
  cursor: pointer;
}
.top_box {
  display: flex;
  height: 0.94rem;
  line-height: 0.94rem;
  border-bottom: #eee solid 0.01rem;
  padding: 0 10px;
}
.back_btns {
  width: 0.3rem;
  height: 0.3rem;
  cursor: pointer;
}
.title {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}
.back_btns i {
  z-index: 11;
  position: absolute;
  width: 52px;
  height: 1rem;
  /* background: rgba(0, 0, 0, 0.4); */
  border-radius: 1.25rem;
  left: 0.2rem;
  top: 0rem;
  text-align: center;
}
.back_btns i:after {
  width: 0.5rem;
  height: 0.5rem;
  border-left: 3px solid #000;
  border-bottom: 3px solid #000;
  position: absolute;
  content: "";
  -webkit-transform: scale(0.5) rotate(45deg);
  transform: scale(0.5) rotate(45deg);
  -webkit-transform-origin: left top;
  transform-origin: left top;
  top: 0.3rem;
  left: 17px;
}
.other_box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: none;
  z-index: 10;
  border-bottom: none;
}
.templatedetailsbtns {
  display: flex;
  width: 7.5rem;
  z-index: 9;
  /* height: 119px; */
  background: rgba(255, 255, 255, 1);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: space-between;
}
.preview_icon {
  width: 25%;
  text-align: center;
  /* height: 50px; */
  overflow: hidden;
  cursor: pointer;
}
.preview_icon span:nth-child(1) {
  background: url(../../assets/images/icon_preview@2x.png);
  width: 0.54rem;
  height: 0.54rem;
  background-size: 0.54rem 0.54rem;
  display: block;
  margin: 0 auto;
  margin-top:0.1rem;
}
.preview_icon span:nth-child(2) {
  font-size: 0.2rem;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(43, 43, 43, 1);
  margin-top: -2px;
  display: block;
}

.set_icon {
  width: 25%;
  text-align: center;
  /* height: 50px; */
  overflow: hidden;
  cursor: pointer;
  display: block;
}
.set_icon span:nth-child(1) {
  background: url(../../assets/images/set.png);
  width: 0.54rem;
  height: 0.54rem;
  background-size: 0.54rem 0.54rem;
  display: block;
  margin: 0 auto;
    margin-top:0.1rem;
}
.set_icon span:nth-child(2) {
  font-size: 0.2rem;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(43, 43, 43, 1);
  margin-top: -2px;
  display: block;
}


.sending_btns {
  width: 50%;
  height: 0.98rem;
  line-height: 0.98rem;
  background: #A9516F;
  font-size: 0.36rem;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  float: right;
  cursor: pointer;
}
.preview .photo_btn,.preview .click_btn .editor_btn{
    display: none;
}
.form_box {
  width: 100%;
  background: white;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
}
.textarea_box {
  height: 24px;
  width: 72%;
  float: left;
  border-radius: 10px;
  background: #f0f1f5;
  border: none;
  margin: 16px 0 10px 10px;
  padding: 8px 15px;
}
.sure_btns {
box-shadow: none;
    background: none;
    border: none;
    color: #a9516f;
    font-size: 16px;
    float: right;
    margin: 26px 18px 0 0;
    position: absolute;
    width: 53px;
    text-align: center;
    bottom: 19px;
    border-radius: 10px;
    padding: 6px 3px;
}
@font-face {
  font-family: TimesNewRomanPSMT;
  src: url("../font/TIMES(2).TTF");
}

@font-face {
  font-family: Constantia;
  src: url("../font/CONSTAN(1).TTF");
}
.submit_succss{
    width: 100px;
    height: 45px;
    color: white;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 50%;
    top: 50%;
    margin: -50px 0 0 -50px;
    font-size: 14px;
    border-radius: 10px;
    line-height: 45px;
    text-align: center;
    z-index: 99;
}
#date-group1-5{
      border: none;
    background: none;
    box-shadow: none;
    text-align: right;
    padding-right: 0;
}
.icon-music{
    position: fixed;
    z-index: 14;
    width: .84rem;
    height: .84rem;
    right: .3rem;
    top: .2rem;
}
.rotate{
    -webkit-animation: player 3s infinite linear;
    animation: player 3s infinite linear;
}
@keyframes player {
    0% {
    -webkit-transform: rotate(0deg);
    }
    100% {
    -webkit-transform: rotate(1turn);
    }
}
.state .photo_btn,.state .editor_btn,.state .templatedetailsbtns{
  display: none;
}
