.wrap-detail {
  padding-bottom: 110rpx;
}

.img {
  width: 100%;
  display: block;
}

.top-info {
  padding: 0 30rpx;
}

.info {
  padding: 30rpx 0;
  border-bottom: 1px solid rgba(240, 240, 240, 1);
}

.top-title {
  overflow: hidden;
}

.title {
  width: 600rpx;
  font-family: PingFang-SC-Medium;
  color: #2b2b2b;
  font-size: 28rpx;
  line-height: 32rpx;
}

.label {
  width: 80rpx;
  height: 28rpx;
  line-height: 28rpx;
  background: rgba(254, 189, 86, 1);
  border-radius: 4rpx;
  font-size: 18rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  margin-top: 2rpx;
}

.wrap-price {
  color: #a9516f;
  font-size: 30rpx;
  font-family: GothamBookRegular;
  margin-top: 16rpx;
}

.icon-rmb {
  font-size: 20rpx;
}

.original-price {
  display: inline-block;
  font-family: PingFang-SC-Regular;
  color: #999;
  font-size: 20rpx;
  text-decoration: line-through;
  margin-left: 10rpx;
}

.wrap-intro-title {
  padding: 30rpx 0 40rpx;
  position: relative;
  overflow: hidden;
}

.module-title {
  height: 28rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(43, 43, 43, 1);
  line-height: 28rpx;
  float: left;
}

.wrap-more {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 28rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  padding-right: 30rpx;
  height: 28rpx;
  min-width: 30rpx;
}

.arrow {
  position: absolute;
  right: 0;
  top: 50%;
  width: 22rpx;
  height: 22rpx;
  transform: translate(0, -50%);
}

.wrap-intro {
  padding: 0 30rpx;
}

.intro-list {
  margin-bottom: 25rpx;
  overflow: hidden;
}

.intro-li {
  margin-bottom: 33rpx;
  float: left;
  width: 190rpx;
  margin-right: 50rpx;
  display: flex;
  height: 52rpx;
}

.intro-li:nth-child(3n) {
  margin-right: 0;
}

.icon-intro {
  width: 52rpx;
  height: 52rpx;
  display: block;
  box-sizing: border-box;
}

.li-detail {
  flex: 1;
  padding-left: 10rpx;
}

.li-detail-name {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
  margin-bottom: 8rpx;
}

.li-detail-value {
  font-size: 22rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: #3c2d44;
  line-height: 22rpx;
}

.package-title {
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
  color: #666;
  margin-bottom: 30rpx;
}

.package-li {
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
  color: #666;
  list-style-type: circle;
}

.package-list {
  margin-bottom: 60rpx;
}

.wrap-package-detail {
  padding-top: 60rpx;
  height: 100%;
}

.modal-package-detail {
  padding-bottom: 60rpx;
}

.modal-package-title {
  font-size: 28rpx;
  line-height: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(43, 43, 43, 1);
  margin-bottom: 28rpx;
}

.detail-line {
  margin-bottom: 8rpx;
  display: flex;
}

.modal-package-title .detail-line:last-child {
  margin-bottom: 0;
}

.line-label, .line-content {
  width: 140rpx;
  font-family: PingFang-SC-Regular;
  color: #999;
  font-size: 24rpx;
  line-height: 36rpx;
}

.line-content {
  flex: 1;
  color: #2b2b2b;
}
