<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电子请帖</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/swiper.animate.min.js"></script>
    <link href="../assets/css/common.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    <script>
        setSize();
        function setSize() {
            document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px";
        }
        window.onresize=setSize;
    </script>
</head>
<body class="state">
<div class="loading_box" style="display: none">
    <div class="loader loader-13">
      <div class="css-heart heart1"></div>
      <div class="css-heart heart2"></div>
      <div class="css-heart heart3"></div>
      <div class="css-heart heart4"></div>
    </div>
</div>
<img src="images/bgmBtn-fbd2dc.svg" class="icon-music rotate-music" id="icon_music" alt="">
<audio class="music_src" src="" autoplay preload="auto" loop id="audio"></audio>
<div class="top_box other_box">
    <div class="back_btns"><i></i></div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="full">
                <div class="wrap-s1-content ani" swiper-animate-effect="slideInUp" swiper-animate-duration="1s" swiper-animate-delay="0">
                    <img src="images/79.png" alt="" class="s1-bg1">
                    <img src="images/80.png" alt="" class="s1-bg2">
                    <img src="images/26.png" alt="" class="s1-bg3">
                    <img src="images/24.png" alt="" class="s1-bg4">
                    <img src="images/25.png" alt="" class="s1-bg5">
                    <img src="images/46.png" alt="" class="s1-bg6">
                    <div class="s1-name1 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="0.7s" swiper-animate-delay="1s">Mr.<span class="men_name">谢霆锋</span></div>
                    <img src="images/47.png" alt="" class="s1-img7-1">
                    <div class="s1-name2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="0.7s" swiper-animate-delay="1s">Mrs.<span class="girl_name">张柏芝</span></div>

                    <div class="s1-time ani"  swiper-animate-effect="slideInUp" swiper-animate-duration="0.7s" swiper-animate-delay="1s"><span class="WeddingTime"></span></div>
                    <div class="s1-address ani"  swiper-animate-effect="slideInUp" swiper-animate-duration="0.7s" swiper-animate-delay="1s"><span class="WeddingAddress"></span></div>
                    <img src="images/42.png" alt="" class="s1-bg7">
                    <img src="images/66.png" alt="" class="s1-bg8">
                    <img src="images/73.png" alt="" class="s1-bg9">
                    <img src="images/61.png" alt="" class="s1-bg10">
                    <img src="images/59.png" alt="" class="s1-bg11">
                    <img src="images/72.png" alt="" class="s1-bg12">
                    <img src="images/72.png" alt="" class="s1-bg13">
                    <img src="images/59.png" alt="" class="s1-bg14 ani s1-bg14-ani">
                </div>

            </div>
        </div>
        <div class="swiper-slide">
            <div class="full">
                <img src="images/12.png" alt="" class="bg">
                <div class="wrap-top-img ani" swiper-animate-effect="wrap-top-ani" swiper-animate-duration="2s" swiper-animate-delay="0s">
                    <img src="images/68.png" alt="" class="ani s2-img1">
                    <img src="images/75.png" alt="" class="ani s2-img2">
                    <img src="images/59.png" alt="" class="ani s2-img3">
                    <img src="images/78.png" alt="" class="ani s2-img4">
                    <div class="upload_pic1">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                        <img src="images/45.png" alt="" class="top-img" custom-type-img="1" ratio="1">
                    </div>
                </div>
                <div class="s2-img5 ani"  swiper-animate-effect="s3-img13-ani">
                    <img src="images/44.png" alt="" style="display: block;width: 100%;height: 100%">
                </div>
                <div class="s2-time ani"  swiper-animate-effect="fadeInUpBig" swiper-animate-duration="2s" swiper-animate-delay="0s"><span class="WeddingTime"></span></div>
                <div class="s2-address ani"   swiper-animate-effect="fadeInUpBig" swiper-animate-duration="2s" swiper-animate-delay="0.3s"><span class="WeddingAddress"></span></div>
                <img src="images/42.png" alt="" class="ani s2-img6"  swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="full">
                <img src="images/12.png" alt="" class="bg">
                <img src="images/23.png" alt="" class="s3-img1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
                <div class="upload_pic2">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                      <img src="images/img1.jpg" alt="" custom-type-img="2" class="wrap-s3-img2 s3-img2 ani"   swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s"  ratio="1">
                </div>
                <img src="images/8.png" alt="" class="s3-img3 ani" swiper-animate-effect="flip" swiper-animate-duration="2s" swiper-animate-delay="0s">
                <div class="s3-tips ani"   swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="0.6s">新娘：<span class="girl_name">张柏芝</span></div>
                <img src="images/9.png" alt="" class="s3-img4 ani " swiper-animate-effect="zoomIn" swiper-animate-duration="1.4s" swiper-animate-delay="0.5s">

            <div class="edit_pos1 click_btn">
              <div class="edit_btn editor_btn ani" swiper-animate-effect="btn_ani"></div>
              <div class="html font-pose" custom-type-font="1">
                <div class="s3-tips2 ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s">
                    这一天我将穿上婚纱走向他
                    <br>
                    迎来我们人生的新起点
                </div>
              </div>
            </div>



                <img src="images/42.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s" class="ani s3-img5">
                <img src="images/68.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.6s" class="ani s3-img6">
                <img src="images/75.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.7s" class="ani s3-img7">
                <img src="images/59.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s" class="ani s3-img8">
                <img src="images/62.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.9s" class="ani s3-img9">
                <img src="images/60.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.6s" class="ani s3-img10">
                <img src="images/78.png" class="s3-img14 ani" swiper-animate-effect="s3-img13-ani">
                <img src="images/71.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1s" class="ani s3-img11">
                <img src="images/71.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s" class="ani s3-img12">
                <img src="images/63.png" class="ani s3-img13" swiper-animate-effect="s3-img14-ani">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="full">
                <img src="images/12.png" alt="" class="bg">
                <img src="images/23.png" alt="" class="s3-img1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
                <div class="upload_pic2">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img src="images/img2.jpg" alt="" custom-type-img="3" class="wrap-s3-img2 ani s4-img2"   swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s"  ratio="1">
                </div>
                <img src="images/8.png" alt="" class="s3-img3 ani" swiper-animate-effect="flip" swiper-animate-duration="2s" swiper-animate-delay="0s">
                <div class="s3-tips ani"   swiper-animate-effect="zoomInUp" swiper-animate-duration="2s" swiper-animate-delay="0.6s">新郎：<span class="men_name">谢霆锋</span></div>
                <img src="images/9.png" alt="" class="s3-img4 ani " swiper-animate-effect="zoomIn" swiper-animate-duration="1.4s" swiper-animate-delay="0.5s">

            <div class="edit_pos1 click_btn">
              <div class="edit_btn editor_btn ani" swiper-animate-effect="btn_ani"></div>
              <div class="html font-pose" custom-type-font="2">
                <div class="s3-tips2 ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1.6s">
                    我们还要牵手相伴走更多的路
                    <br>
                    未来的风景因你有了全新的意义
                </div>
              </div>
            </div>


                <img src="images/42.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s" class="ani s3-img5">
                <img src="images/68.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.6s" class="ani s3-img6">
                <img src="images/75.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.7s" class="ani s3-img7">
                <img src="images/59.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s" class="ani s3-img8">
                <img src="images/62.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.9s" class="ani s3-img9">
                <img src="images/60.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.6s" class="ani s3-img10">
                <img src="images/78.png" class="ani s3-img14" swiper-animate-effect="s3-img13-ani">
                <img src="images/71.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1s" class="ani s3-img11">
                <img src="images/71.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s" class="ani s3-img12">
                <img src="images/63.png" class="ani s3-img13 s3-img14-ani" swiper-animate-effect="s3-img14-ani">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="full">
                <img src="images/12.png" alt="" class="bg">
                <img src="images/23.png" alt="" class="s3-img1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
                <img src="images/54.png" alt="" class="ani s5-img6" swiper-animate-effect="fadeInUp" swiper-animate-duration="1.6s" swiper-animate-delay="0.6s">
                <img src="images/55.png" alt="" class="ani s5-img7" swiper-animate-effect="zoomIn" swiper-animate-duration="1.6s" swiper-animate-delay="0.6s">
                <div class="upload_pic3">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img src="images/30.png" alt="" custom-type-img="4" ratio="1.43" class="ani s5-img8" swiper-animate-effect="zoomIn" swiper-animate-duration="1.6s" swiper-animate-delay="0.6s">
                </div>
                <div class="upload_pic4">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img src="images/37.png" alt="" custom-type-img="5" ratio="0.75" class="ani s5-img9" swiper-animate-effect="fadeInRightBig" swiper-animate-duration="3s" swiper-animate-delay="0s">
                </div>

                <div class="upload_pic5">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img src="images/34.png" alt="" custom-type-img="6" ratio="0.67" class="ani s5-img10" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1s">
                </div>
                <div class="upload_pic6">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img src="images/35.png" alt="" custom-type-img="7" ratio="0.67" class="ani s5-img11" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="3s" swiper-animate-delay="0s">
                </div>




                <div class="s3-tips2 ani" style="top: 9.8rem"  swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1.6s">
                    晓看天色暮看去，行也思君，坐也思君
                </div>
                <img src="images/42.png" style="top: 10.8rem" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s" class="ani s3-img5">
                <img src="images/68.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.6s" class="ani s3-img6">
                <img src="images/75.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.7s" class="ani s3-img7">
                <img src="images/59.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s" class="ani s3-img8">
                <img src="images/62.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.9s" class="ani s3-img9">
                <img src="images/60.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.6s" class="ani s3-img10">
                <img src="images/78.png" class="ani s3-img14" swiper-animate-effect="s3-img14-ani">
                <img src="images/71.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1s" class="ani s3-img11">
                <img src="images/71.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s" class="ani s3-img12">
                <img src="images/63.png" class="ani s3-img13" swiper-animate-effect="s3-img13-ani">
                <img src="images/1.png" class="s5-img1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
                <img src="images/2.png" class="s5-img2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s">
                <img src="images/59.png" class="s5-img3 ani" swiper-animate-effect="s5-img-ani">
                <img src="images/70.png" class="s5-img4 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.67s">
                <img src="images/70.png" class="s5-img5 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.9s">
            </div>
        </div>
        <div class="swiper-slide">
            <div class="full">
                <img src="images/12.png" alt="" class="bg">
                <img src="images/23.png" alt="" class="s3-img1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
                <div class="upload_pic7">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img src="images/33.png" alt="" custom-type-img="8" ratio="0.89" class="s6-img1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s">
                </div>

                <div class="s3-tips2 ani" style="top: 7.8rem"  swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1.6s">
                    一起看世界
                </div>
                <div class="s3-tips2 ani" style="top: 8.3rem"  swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1.6s">
                    我的一生借你一程，这一程便是余生
                </div>
                <img src="images/42.png" style="top: 10.8rem" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s" class="ani s3-img5">
                <img src="images/68.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.6s" class="ani s3-img6">
                <img src="images/75.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.7s" class="ani s3-img7">
                <img src="images/59.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s" class="ani s3-img8">
                <img src="images/62.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.9s" class="ani s3-img9">
                <img src="images/60.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.6s" class="ani s3-img10">
                <img src="images/78.png" class="ani s3-img14" swiper-animate-effect="s3-img14-ani">
                <img src="images/71.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="1s" class="ani s3-img11">
                <img src="images/71.png" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s" class="ani s3-img12">
                <img src="images/63.png" class="ani s3-img13" swiper-animate-effect="s3-img13-ani">
                <img src="images/1.png" class="s5-img1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s">
                <img src="images/2.png" class="s5-img2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.8s">
                <img src="images/59.png" class="s5-img3 ani" swiper-animate-effect="s5-img-ani">
                <img src="images/70.png" class="s5-img4 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.67s">
                <img src="images/70.png" class="s5-img5 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0.9s">

                <div class="link_box" style="display: none">
                    <div class="ipt_box">
                        <label class="">姓名</label>
                        <input type="text" class="ipt_text" id="name" placeholder="请输入姓名" value=""/>
                    </div>
                    <div class="ipt_box">
                        <label class="">联系方式</label>
                        <input type="text" class="ipt_text" id="mobile" pattern="[0-9]*" placeholder="请输入联系方式" value=""/>
                    </div>
                    <div class="take_btns">我也要拍</div>
                    </div>
                    <div class="submit_succss" style="display: none">提交成功</div>
            </div>
        </div>
    </div>
</div>
<section class="u-arrow-bottom">
    <div class="pre-wrap-bottom">
        <div class="pre-box1">
            <div class="pre1"></div>
        </div>
        <div class="pre-box2">
            <div class="pre2"></div>
        </div>
    </div>
</section>
<div class="start_btns">开始制作</div>
<div class="form_box" style="display: none;">
    <textarea
    class="textarea_box"
    autoHeight="true"
    placeholder="请输入一段描述……"
    name=""
    id=""
    ></textarea>
    <buttom class="sure_btns">确定</buttom>
</div>
<div class="templatedetailsbtns">
    <div class="set_icon">
    <span></span>
    <span>设置</span>
    </div>
    <div class="preview_icon">
    <span></span>
    <span>预览</span>
    </div>
    <div class="sending_btns">
    发送
    </div>
</div>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/swiperpage.js"></script>
    <script src="../assets/js/host.js"></script>
    <script src="../assets/js/public.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>


