.mask {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 12;
  animation: fadeIn 0.3s
}
@keyframes fadeIn{
  from{
    opacity: 0;
  }
  to{
    opacity: 1;
  }
}

.modal-container {
  position: fixed;
  z-index: 13;
  max-height: 90%;
  padding: 59rpx 30rpx 0 30rpx;
  overflow: hidden;
  background: #fff;
  display: flex;
  flex-direction: column;
  transition: all 0.3s;
}

.center {
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  border-radius: 20rpx;
  width: 570rpx;
  animation: move1 0.3s;
}
/* @keyframes move1{
  from{
    top:100%;
    transform: translate(-50%, -50%);
  }
  to{
    top:50%;
    transform: translate(-50%, -50%);
  }
} */
.bottom {
  bottom:0;
  left: 0;
  border-radius: 20rpx 20rpx 0px 0px;
  width: 100%;
  box-sizing: border-box;
  animation: move2 0.3s;
}
/* @keyframes move1{
  from{
    top:100%;
  }
  to{
    top:initial;
    bottom:0
  }
} */


.modal-title {
  padding-bottom: 29rpx;
  border-bottom: 1px solid rgba(240, 240, 240, 1);
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(43, 43, 43, 1);
  line-height: 32rpx;
  height: 32rpx;
}

.modal-content {
  flex: 1;
  overflow: auto;
}

.wrap-img {
  float: right;
  height: 32rpx;
  width: 40rpx;
}

.close {
  float: right;
  width: 22rpx;
  height: 22rpx;
  margin-top: 5rpx;
}
