.tab-list {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 88rpx;
  border-top: 1px solid rgba(240, 240, 240, 1);
  border-bottom: 1px solid rgba(240, 240, 240, 1);
  display: flex;
  background: #fff;
}

.tab-li {
  flex: 1;
  text-align: center;
}

.tab {
  display: inline-block;
  line-height: 88rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}

.tab.on {
  color: #3c2d44;
  border-bottom: 4rpx solid #3c2d44;
}

.wrap-list {
  padding: 90rpx 30rpx 30rpx;
}
