.fl {
  float: left;
}

.fr {
  float: right;
}

.clear {
  clear: both;
}

.text-overflow {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.overflow {
  overflow: hidden;
}

.comment-label {
  height: 42rpx;
  border-radius: 21rpx;
  line-height: 42rpx;
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(102, 102, 102, 1);
  padding: 0 20rpx;
  margin-right: 18rpx;
  float: left;
  background-color: rgba(245, 245, 245, 1);
  margin-bottom: 18rpx;
}

.comment-label.on {
  background: #3c2d44;
  color: #fff;
}

.comment-list {
  width: 696rpx;
}

.comment-li {
  border-top: 1px solid rgba(240, 240, 240, 1);
  padding: 30rpx 0 20rpx;
  overflow: hidden;
  clear: both;
}

.comment-li:last-child {
  padding-bottom: 0;
}

.comment-head {
  width: 76rpx;
}

.comment-user {
  display: flex;
}

.head {
  width: 76rpx;
  height: 76rpx;
  display: block;
  border-radius: 50%;
}

.wrap-info {
  flex: 1;
  padding-left: 24rpx;
}

.wrap-comment-content {
  box-sizing: border-box;
  padding-left: 100rpx;
}

.comment .wrap-comment-content {
  padding-left: 0;
}

.comment-name {
  margin-top: 9rpx;
  font-size: 26rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(43, 43, 43, 1);
  line-height: 26rpx;
}

.comment-time {
  margin-top: 16rpx;
  font-size: 20rpx;
  font-family: GothamBookRegular;
  font-weight: 400;
  color: rgba(138, 138, 138, 1);
  line-height: 20rpx;
}

.star-score {
  color: #cecece;
}

.comment-content {
  margin-top: 28rpx;
  font-size: 28rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(43, 43, 43, 1);
  line-height: 32rpx;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  line-clamp: 2;
  -webkit-box-orient: vertical;
}

.comment .comment-content {
  display: block;
  white-space:pre-line
}

.comment-img-list {
  margin-top: 29rpx;
}

.comment-img {
  width: 190rpx;
  height: 190rpx;
  float: left;
  margin-right: 10rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  background: #ccc;
}

.comment-img:nth-child(3n) {
  margin-right: 0;
}

.comment .comment-img {
  width: 224rpx;
  height: 224rpx;
}

.wrap-contact-img {
  margin-top: 30rpx;
  height: 36rpx;
}

.talk-number {
  float: right;
}

.icon_talk_small {
  float: right;
  width: 36rpx;
  height: 36rpx;
  margin-right: 21rpx;
}

.talk-number {
  font-size: 24rpx;
  font-family: GothamBookRegular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 36rpx;
}
