<!-- evaluate: 评价页面  
class="rongcloud-evaluate"评价弹出层容器;
class="rongcloud-evaluate-tag"评价tag容器;
此类名不能被修改
-->
<div class="rongcloud-layermbox rongcloud-evaluate">
    <div class="rongcloud-laymshade"></div>
    <div class="rongcloud-layermmain">
        <div class="rongcloud-section">
            <div class="rongcloud-layermchild rongcloud-evaluate">
                <div class="rongcloud-layer-title">评价客服</div>
                <div class="rongcloud-layer-body">
                    {%if(this.isQuestionFlag == 1){%}
                    <div class="rongcloud-group-row">
                        <div class="rongcloud-group-title">请问客服是否解决了您的问题</div>
                        <div class="rongcloud-group-tag-list">
                            <div class="rongcloud-group-tag rongcloud-solve-tag rongcloud-solve-active" onclick="RCS.isresolve(event,1)">已解决</div>
                            <div class="rongcloud-group-tag rongcloud-solve-tag" onclick="RCS.isresolve(event,0)">未解决</div>
                        </div>
                    </div>{%}%}
                    <div class="rongcloud-group-row">
                        <div class="rongcloud-group-title">请您对客服进行评价</div>
                        <span class="satisfaction-star satisfaction-star-selected" onclick="RCS.star(1)"></span>
                        <span class="satisfaction-star satisfaction-star-selected" onclick="RCS.star(2)"></span>
                        <span class="satisfaction-star satisfaction-star-selected" onclick="RCS.star(3)"></span>
                        <span class="satisfaction-star satisfaction-star-selected" onclick="RCS.star(4)"></span>
                        <span class="satisfaction-star satisfaction-star-selected" onclick="RCS.star(5)"></span>
                    </div>
                    <div class="rongcloud-evaluate-tag">
                        
                    </div>
                </div>
                <div class="rongcloud-foot">
                    <button class="rongcloud-evaluate-btn" onclick="RCS.evaluate(true)">提交</button><button class="rongcloud-evaluate-btn" onclick="RCS.evaluate(false)">取消</button>
                </div>
            </div>
            <!--反馈提示-->
            <!-- <div class="rongcloud-layermchild rongcloud-feedback" ng-show="end">
                <div class="rongcloud-layermcont">
                    感谢您的反馈 ^ - ^ ！
                </div>
            </div> -->
        </div>
    </div>
</div>
