<view class='wrap-module-comment'>
  <!-- <view class="comment-label-list overflow">
    <view class="comment-label on">全部</view>
    <view class="comment-label">有图22</view>
    <view class="comment-label">好评44</view>
    <view class="comment-label">服务热情456</view>
    <view class="comment-label">摄影师专业43</view>
    <view class="comment-label">化妆师耐心88</view>
    <view class="comment-label">售后周到98</view>
  </view> -->
  <view class="comment-list {{page=='comment'?'comment':''}}" bindtap='goList'>
    <view class="comment-li" wx:for="{{comment}}" wx:key="Id">
      <view class="comment-user">
        <image src='{{item.UserFace}}' class="head"></image>
        <view class="wrap-info">
          <view class="comment-name">{{item.UserNickName}}</view>
          <view class="comment-time">{{item.UserSubmitTime}}
            <text class='star-score'>| {{item.Star/10}}星</text>|{{item.StoreName}}
          </view>
        </view>
      </view>
      <view class="wrap-comment-content">
        <view class="comment-content">{{item.Content}}</view>
        <view class="comment-img-list overflow">
          <image wx:for="{{item.StoreEvaluationPicUrls}}" wx:for-item="item2" wx:for-index="index2" wx:key="*this" src='{{item2.PicUrl}}' class="comment-img" mode='aspectFill' lazy-load="{{true}}" catchtap="preview" data-img="{{item.StoreEvaluationPicUrls}}" data-index="{{index2}}"></image>
        </view>
      </view>
      <!-- <view class="wrap-contact-img" wx:if="{{page=='comment'}}">
        <view class="talk-number">1234</view>
        <image src='/images/icon_talk_small@2x.png' class="icon_talk_small"></image>
      </view> -->
    </view>
  </view>
</view>