<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>电子请帖</title>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css">
    <link rel="stylesheet" href="../assets/css/animate.min.css">
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/swiper.animate.min.js"></script>
    <link href="../assets/css/common.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    <script>
        setSize();
        function setSize() {
            document.documentElement.style.fontSize=document.documentElement.clientWidth/7.5+"px";
        }
        window.onresize=setSize;
    </script>
</head>
<body  class="state">
<img src="images/bgmBtn-fbd2dc.svg" class="icon-music rotate-music" id="icon_music" alt="">
<audio class="music_src" src="" autoplay preload="auto" loop id="audio"></audio>
<div class="top_box other_box">
    <div class="back_btns"><i></i></div>
</div>
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="full">
                <div class="wrap-s1-content ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0s">
                    <img class="f3_img1" src="images/11.jpg" alt="">
                    <img class="f3_img11" src="images/29.png" alt="">
                    <img class="f3_img2"" src="images/5.png" alt="">
                    <img class="f3_img3" src="images/28.png" alt="">
                    <img class="f3_img4 ani rotate_img" src="images/8.png" alt="">
                    <div class="upload_pic2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="2s" swiper-animate-delay="0s">
                        <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                        <img class="f3_img5" src="images/23.jpg" alt="" custom-type-img="1" ratio="1">
                    </div>
                    <img class="f3_img6 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="3s" swiper-animate-delay="1s" src="images/9.png" alt="">
                    <div class="f3_img7 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="1s"><span class="men_name">张志明</span></div>
                    <div class="f3_img8 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="1s"><span class="girl_name">余春娇</span></div>
                    <div class="f3_img9 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="1s"><span class="WeddingTime">2017年10月10日</span></div>
                    <div class="f3_img10 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="1s"><span class="WeddingAddress">北京市香格里拉国际大酒店三楼308室</span></div>
                </div>
            </div>
        </div>
        <div class="swiper-slide" style="display: block;">
            <div class="full">
                <img class="f3_img1" src="images/11.jpg" alt="">
                <img class="f3_img2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/5.png" alt="">
                <img class="f3_img11 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/29.png" alt="">
                <div class="upload_pic3 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="0">
                     <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f4_img1" src="images/12.jpg" alt="" custom-type-img="2" ratio="1.64">
                </div>
                <div class="upload_pic4 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="0">
                     <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f4_img2" src="images/16.jpg" alt="" custom-type-img="3" ratio="1.64">          
                </div>
                     
            </div>
        </div>
        <div class="swiper-slide" style="display: block;">
            <div class="full">
                <div class="f5_bg"></div>
                <img class="f5_img1 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="0" src="images/11.png" alt="">
                <div class="upload_pic5 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f5_img2" src="images/12.jpg" alt="" custom-type-img="4" ratio="1.64">
                </div>
                <div class="upload_pic6 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="1s">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f5_img3" src="images/16.jpg" alt="" custom-type-img="5" ratio="1.64">
                </div>
                <div class="upload_pic7 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="1.5s">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f5_img4" src="images/14.jpg" alt="" custom-type-img="6" ratio="1.64"> 
                </div>      
            </div>
        </div>
        <div class="swiper-slide" style="display: block;">
            <div class="full">
                <img class="f6_img14" src="images/17.jpg" alt="">
                <img class="f3_img2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/5.png" alt="">
                <img class="f6_img3 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/15.png" alt="">
                <img class="f6_img4 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/13.png" alt="">
                <img class="f6_img5 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/14.png" alt="">
                <div class="upload_pic8 ani" swiper-animate-effect="rollIn" swiper-animate-duration="3s" swiper-animate-delay="0">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f6_img6 ani rotate_img" src="images/30.png" alt="" >
                    <img class="f6_img7" src="images/21.jpg" alt="" custom-type-img="7" ratio="1">
                </div>

                <div class="upload_pic9 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="3s" swiper-animate-delay="0">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f6_img8 ani rotate_img" src="images/30.png" alt="">
                    <img class="f6_img9" src="images/24.jpg" alt="" custom-type-img="8" ratio="1">
                </div>


                <img class="f6_img10 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="6s" swiper-animate-delay="0" src="images/31.png" alt="">
                <img class="f6_img11 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="6s" swiper-animate-delay="0" src="images/32.png" alt="">
                <div class="upload_pic10 ani" swiper-animate-effect="rollIn" swiper-animate-duration="3s" swiper-animate-delay="0">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f6_img12 ani rotate_img" src="images/30.png" alt="">
                    <img class="f6_img13" src="images/23.jpg" alt="" custom-type-img="9" ratio="1">
                </div>


            </div>
        </div>
        <div class="swiper-slide" style="display: block;">
            <div class="full">
                <img class="f3_img1" src="images/11.jpg" alt="">
                <img class="f8_img1 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/10.png" alt="">
                <img class="f8_img2 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/18.png" alt="">
                <img class="f8_img3 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/35.png" alt="">
                <img class="f8_img4 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="3s" swiper-animate-delay="0" src="images/36.png" alt="">
                
                <div class="f8_img5 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="1s">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f8_img6" src="images/bg.png" alt="">
                    <img class="f8_img7" src="images/18.jpg" alt="" custom-type-img="10" ratio="1">
                </div>
                <div class="f8_img8 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="3s" swiper-animate-delay="1.5s">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f8_img9" src="images/bg.png" alt="">
                    <img class="f8_img10" src="images/19.jpg" alt="" custom-type-img="11" ratio="1">
                </div>
                <div class="f8_img11 ani"  swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1s">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f8_img12" src="images/bg.png" alt="">
                    <img class="f8_img13" src="images/20.jpg" alt="" custom-type-img="12" ratio="1">
                </div>
                <div class="f8_img14 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="3s" swiper-animate-delay="1.5s">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f8_img15" src="images/bg.png" alt="">
                    <img class="f8_img16" src="images/21.jpg" alt="" custom-type-img="13" ratio="1">
                </div>
              
            </div>
        </div>
        <div class="swiper-slide" style="display: block;">
            <div class="full">
                <img class="f6_img14" src="images/17.jpg" alt="">
                <img class="f5_img1 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="0" src="images/11.png" alt="">
                <img class="f7_img1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="0" src="images/34.png" alt="">
                <img class="f7_img2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="5s" swiper-animate-delay="0" src="images/33.png" alt="">
                <div class="upload_pic11 ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="2s" swiper-animate-delay="0">
                    <div class="icon_upload photo_btn ani" swiper-animate-effect="btn_ani"></div>
                    <img class="f7_img3" src="images/22.jpg" alt="" custom-type-img="14" ratio="0.67">
                </div>
                <div class="link_box" style="display: none">
                    <div class="ipt_box">
                        <label class="">姓名</label>
                        <input type="text" class="ipt_text" id="name" placeholder="请输入姓名" value=""/>
                    </div>
                    <div class="ipt_box">
                        <label class="">联系方式</label>
                        <input type="text" class="ipt_text" id="mobile" pattern="[0-9]*" placeholder="请输入联系方式" value=""/>
                    </div>
                    <div class="take_btns">我也要拍</div>
                    </div>
                    <div class="submit_succss" style="display: none">提交成功</div>
            </div>
        </div>
    </div>
</div>
<section class="u-arrow-bottom">
    <div class="pre-wrap-bottom">
        <div class="pre-box1">
            <div class="pre1"></div>
        </div>
        <div class="pre-box2">
            <div class="pre2"></div>
        </div>
    </div>
</section>
<div class="start_btns">开始制作</div>
<div class="form_box" style="display: none;">
    <textarea
    class="textarea_box"
    autoHeight="true"
    placeholder="请输入一段描述……"
    name=""
    id=""
    ></textarea>
    <buttom class="sure_btns">确定</buttom>
</div>
<div class="templatedetailsbtns">
    <div class="set_icon">
    <span></span>
    <span>设置</span>
    </div>
    <div class="preview_icon">
    <span></span>
    <span>预览</span>
    </div>
    <div class="sending_btns">
    发送
    </div>
</div>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/swiperpage.js"></script>
    <script src="../assets/js/host.js"></script>
    <script src="../assets/js/public.js"></script>
    <script src="./js/index.js"></script>
</body>
</html>


