.list {
  /* border-top: 1px solid rgba(240, 240, 240, 1); */
  padding: 30rpx 30rpx 0;
}

.li {
  padding-bottom: 30rpx;
}

.img {
  width: 100%;
  display: block;
  margin-bottom: 30rpx;
  border-radius: 10rpx;
}

.title {
  font-size: 32rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(43, 43, 43, 1);
  line-height: 32rpx;
  margin-bottom: 17rpx;
  width: 100%;
}

.label {
  font-size: 24rpx;
  line-height: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
}
