html,
body {
  background-color: #fafbfa;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: normal;
}
input,
textarea {
  font-family: "Microsoft YaHei";
}
input,
button,
select,
textarea {
  outline: none;
}
textarea {
  resize: none;
}
.full {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.bg {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
}

.icon-music {
  position: fixed;
  top: 0.2rem;
  right: 0.2rem;
  width: 0.8rem;
  height: 0.8rem;
  z-index: 1223342;
}

.rotate-music {
  -webkit-animation: rotate_music 3s infinite linear;
  -o-animation: rotate_music 3s infinite linear;
  animation: rotate_music 3s infinite linear;
}

/* 2 */
.imgcont {
  position: fixed;
  width: 6rem;
  top: 1rem;
  z-index: 26;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  height: 9.31rem;
}
.img_1 {
  position: absolute;
  width: 5.99rem;
  top: 5%;
  height: 9.31rem;
  z-index: 12;
  
}
.img_2 {
  position: absolute;
  width: 6.57rem;
  top: 0.9rem;
  height: 8.23rem;
  z-index: 13;
  left: 50%;
  margin-left: -3.285rem;
}
.img_3 {
  position: absolute;
  width: 6.57rem;
  top: 5.1%;
  height: 9.31rem;
  z-index: 10;
  left: 50%;
  margin-left: -3.285rem;
}
.img_4 {
  position: absolute;
  top: 20%;
  width: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 13;
}
.img_5 {
  position: absolute;
  top: 41%;
  width: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 13;
}
.img_6 {
    position: absolute;
    width: 1.49rem;
    height: 2.25rem;
    left: 1.6rem;
    top: -0.28rem;
    z-index: 1;
}
.img_7 {
  position: absolute;
  width: 1.88rem;
  height: 1.39rem;
  left: 50%;
  top: -0.2rem;
}
.img_8 {
    position: absolute;
    width: 2.81rem;
    height: 2.49rem;
    right: -0.4rem;
    top: 6%;
  z-index: 9;
}
.img_9 {
  position: absolute;
  width: 2.72rem;
  height: 2.42rem;
  left: -2%;
  top: 7.8rem;
}
.img_10 {
  position: absolute;
  width: 1.63rem;
  height: 1.21rem;
  left: 43%;
  top: 9rem;
}
.img_11 {
  position: absolute;
  width: 2.09rem;
  height: 2.12rem;
  right: -4%;
  top: 7.6rem;

}
.fl_img_12{
  width: 2.82rem;
  height: 2.44rem;
  position: absolute;
  top: 0.5rem;
  left: 9px;
}
.fl_img_13{
    width:1.33rem;
    height: 1.12rem;
    position: absolute;
    top: 3.5rem;
    left: -8%;
}
.fl_img_14{
    width:1.92rem;
    height: 2.39rem;
    position: absolute;
    top: 2rem;
    left: -5%;
}

.img_12 {
  width: 7.04rem;
  position: absolute;
  left: 0;
  top: 0;
  /* z-index: 9; */
  /* height: 12rem; */
}
.img_13 {
  position: absolute;
  width: 19%;
  position: absolute;
  left: 0;
  top: 0%;
}
.img_14 {
  position: absolute;
  left: 7%;
  top: 10rem;
  width: 17%;
}
.img_15 {
  position: absolute;
  right: 4%;
  top: 11rem;
  width: 20%;
  z-index: 9;
}
.pos1 {
  position: absolute;
  top: 32%;
  width: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 13;
  font-size: 20px;
  text-align: center;
  font-weight: 500;
}
.pos4 {
  /* width: 80%; */
  /* height: auto; */
  /* margin:10%; */
  /* overflow:hidden; */
  /* position: relative; */
}
.pos2 {
  position: absolute;
  top: 56%;
  width: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 13;
  z-index: 13;
  font-size: 21px;
  text-align: center;
  font-weight: 500;
}
.pos3 {
  position: absolute;
  top: 65%;
  width: 70%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 13;
  font-size: 17px;
  text-align: center;
  font-weight: 500;
}
.tips_info {
  font-size: 0.3rem;
  font-weight: 500;
  margin-top: 10px;
}
.edit_pos2 {
  position: absolute;
  top: 11rem;
  width: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 13;
  z-index: 13;
  font-size: 17px;
  text-align: center;
  font-weight: 500;
}
.img_16 {
  width: 6.84rem;
  /* height: 3.66rem; */
  position: absolute;
  left: 0;
  top: 0;
}
.img_17 {
    width: 4.5rem;
    position: absolute;
    left: 0;
    top: 0;
    height: 7.1rem;
}
.img_18 {
  width: 23%;
  position: absolute;
  right: 9%;
  top: 4rem;
  z-index: -1;
}
.img_19 {
  width: 15%;
  position: absolute;
  right: 9%;
  top: 10rem;
}
.img_20 {
  right: 4%;
  position: absolute;
  top: 8rem;
  width: 27%;
}
.ipt_from {
  width: 100%;
  height: 0.6rem;
  border: none;
  text-align: center;
  font-size: 0.24rem;
}
.textarea {
  width: 3rem;
  height: 2rem;
  text-align: center;
  border: none;
}
.ipt_blur {
}
.img_21 {
  right: 7%;
  position: absolute;
  top: 5%;
  width: 85%;
}
.ipt_box {
  /* width: 80%; */
  height: 0.6rem;
  margin-bottom: 21px;
  margin-top: 30px;
}
.ipt_box label {
  width: 25%;
  height: 0.6rem;
  float: left;
  font-size: 0.3rem;
  font-weight: 500;
  text-align: left;
  padding-left: 5%;
  line-height: 0.8rem;
  font-weight: 700;
}
.ipt_box .ipt_text {
  width: 56%;
  height: 0.6rem;
  float: left;
  padding-left: 4%;
  line-height: 0.6rem;
  border-radius: 4px;
  border: none;
  /* padding-top: 10px; */
  border: #ddd solid 1px;
  box-shadow: none;
}
.link_box {
  width: 80%;
  height: 4rem;
  background: #f7f8f7;
  border-radius: 0.1rem;
  /* background: green; */
  z-index: 99;
  position: absolute;
  bottom: 28px;
  left: 50%;
  margin-left: -40%;
}
.show_box {
  text-align: center;
}
.take_btns {
    width: 2rem;
    height: 0.6rem;
    background: #a9516f;
    color: #fff;
    font-size: 16px;
    line-height: 0.6rem;
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 24px;
    margin: 0 auto;
    margin-top: 30px;
    display: block;
}
.link_btns {
  box-shadow: none;
  background: none;
  border: none;
  color: #e63434;
  font-size: 16px;
  margin: 26px 18px 0 0;
  width: 53px;
  height: 32px;
  line-height: 40px;
  text-align: center;
  bottom: 10px;
  margin-left: 30%;
  border-radius: 4px;
  border: 1px solid #ddd;
  line-height: 32px;
}

.pic_box {
  position: absolute;
  width: 100%;
  height: 9.5rem;
  left: 0.2rem;
  top: 0.2rem;
}
.icon_upload {
  /* background: #f83244; */
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -0.62rem 0 0 -0.62rem;
  z-index: 999;
  cursor: pointer;
}
.click_btn{
  cursor: pointer;
}

.fontpose {
  position: absolute;
  top: 11rem;
  width: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 17;
  font-size: 17px;
  text-align: center;
  font-weight: 500;
  height: 1rem;
}
.font_edit {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background: #f83244;
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -0.5rem 0 0 -0.5rem;
  z-index: 999;
}
.pic_box2 {
  width: 6.84rem;
  height: 3.66rem;
  position: absolute;
  left: 5%;
  top: 3%;
  height: 4.4rem;
}
.pic_box3 {
  width: 4.5rem;
  position: absolute;
  left: 5%;
  top: 5rem;
  height: 7.3rem;
}
.pic_box4 {
  width: 7.04rem;
  position: absolute;
  left: 3%;
  top: 2%;
  height: 9rem;
  /* z-index: 9; */
}
.img22 {
  width: 3.2rem;
  /* position: absolute; */
  /* left: 20px; */
  /* top: 0.4rem; */
}
.img23 {
  width: 2.8rem;
  /* height: 4rem; */
  position: absolute;
  left: 0;
  top: 0;
}
.img24 {
  width: 6.5rem;
  height: 4rem;
  position: absolute;
  /* left: 7%; */
  /* top: 7.5rem; */
}
.img25 {
  width: 1.8rem;
  position: absolute;
  right: 41%;
  top: 2.2rem;
  z-index: -2;
}
.img26 {
  width: 1rem;
  position: absolute;
  right: 9%;
  top: 4.5rem;
}
.img27 {
  width: 2rem;
  position: absolute;
  right: 40%;
  top: 5.5rem;
}
.img28 {
  width: 3rem;
  /* height: 4rem; */
  position: absolute;
  right: 30%;
  top: 6.8rem;
}

.pic_box5 {
  width: 3.2rem;
  position: absolute;
  left: 20px;
  top: .8rem;
  height: 5rem;
}
.pic_box6 {
  width: 2.8rem;
  height: 4rem;
  position: absolute;
  right: .4rem;
  top: 1.2rem;
}
.pic_box7 {
  width: 6.5rem;
  height: 4rem;
  position: absolute;
  left: 7%;
  top: 7.5rem;
}
.form_box {
  width: 100%;
  background: white;
  position: absolute;
  bottom: 0;
  right: 0;
  z-index: 10;
}
.textarea_box {
  height: 24px;
  width: 72%;
  float: left;
  border-radius: 10px;
  background: #f0f1f5;
  border: none;
  margin: 16px 0 10px 10px;
  padding: 8px 15px;
}
.sure_btns {
box-shadow: none;
    background: none;
    border: none;
    color: #a9516f;
    font-size: 16px;
    float: right;
    margin: 26px 18px 0 0;
    position: absolute;
    width: 53px;
    text-align: center;
    bottom: 19px;
    border-radius: 10px;
    padding: 6px 3px;
}
.edit_pos1 {
  position: absolute;
  top: 10rem;
  width: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
  -moz-transform: translate(-50%, 0);
  -ms-transform: translate(-50%, 0);
  -o-transform: translate(-50%, 0);
  transform: translate(-50%, 0);
  z-index: 13;
  overflow: hidden;
}

.html {
  font-size: 17px;
  text-align: center;
  font-weight: 500;
}
.edit_pos1 .html{
  width: 100%;
  height: 2rem;
  overflow: hidden;
}
.edit_btn {
  /* width: 1rem; */
  /* height: 1rem; */
  border-radius: 50%;
  /* background: #f83244; */
  position: absolute;
  left: 50%;
  top: 50%;
  margin: -0.5rem 0 0 -0.5rem;
  z-index: 999;
}
.show {
  height: 60px;
  width: 100%;
  background: red;
  color: white;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  font-size: 16px;
  text-align: center;
  line-height: 60px;
}
.show_btns {
  display: inline-block;
  width: 2rem;
  height: 0.6rem;
  background: #f83244;
  color: #fff;
  font-size: 16px;
  line-height: 0.6rem;
  text-align: center;
  margin-top: 20px;
  cursor: pointer;
  border-radius: 24px;
  box-shadow: 0px 16px 24px rgba(248, 50, 68, 0.2);
  margin: 0 auto;
}
/* 2 */
@keyframes rotate_music {
  from {
    -webkit-transform: rotate(-360deg);
    -moz-transform: rotate(-360deg);
    -ms-transform: rotate(-360deg);
    -o-transform: rotate(-360deg);
    transform: rotate(-360deg);
  }
  to {
    -webkit-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
}

.u-arrow-bottom {
  position: absolute;
  bottom: .65rem;
  left: 50%;
  z-index: 12345;
  width: 40px;
  height: 40px;
  margin-left: -7px;
}



#map {
  width: 5rem;
  height: 5rem;
  position: absolute;
  top: 2.3rem;
  left: 1.25rem;
  background-color: #fff;
  overflow: hidden;
  border: 1px solid rgb(158, 104, 32);
}

.btn {
  position: absolute;
  top: 9.3rem;
  width: 2rem;
  height: 0.6rem;
  line-height: 0.6rem;
  text-align: center;
  text-decoration: none;
  font-size: 0.36rem;
  color: #fff;
  background: rgb(158, 104, 32);
  border-radius: 5px;
  z-index: 3;
  font-weight: normal;
}
.btn-left {
  left: 1.5rem;
}
.btn-right {
  left: 4rem;
}
.start_btns{
    cursor: pointer;
    width: 180px;
    height: 40px;
    background: rgba(169,81,111,1);
    border-radius: 40px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    right: 0;
    height: 40px;
    font-size: 18px;
    font-family: PingFang SC;
    font-weight: 400;
    color: rgba(255,255,255,1);
    text-align: center;
    line-height: 40px;
    margin-left: -90px;
    z-index: 100;
}
#date-group1-5{
      border: none;
    background: none;
    box-shadow: none;
    text-align: right;
    padding-right: 0;
}
.img_12_2{
      left: 0; 
   top: 0;
}
.f5_img1{
    position: absolute;
    width: 1.6rem;
    top: 0.5rem;
    left: 50%;
    margin-left: -1rem;
}
.f5_img2{
    position: absolute;
    width: 3rem;
    top: 1.8rem;
    left: 50%;
    margin-left: -1.5rem;
}
.f5_img3{
    position: absolute;
    width: 3.5rem;
    top: 9.2rem;
    left: 0;
    position: absolute;
    width: 1rem;
    top: 2.3rem;
    left: 50%;
    margin-left: -0.5rem;
    height: 0.05rem;
}
.f5_img4{
    position: absolute;
    width: 1.5rem;
    top: 9.2rem;
    left: -.5rem;
}
.f5_img5{
    position: absolute;
    width: 1.5rem;
    top: 11.2rem;
    right: 0;
}
.f5_image{
    position: absolute;
    top: 3rem;
    width: 6.98rem;
    height: 5.7rem;
    left: 50%;
    margin-left: -3.49rem;
}
.f6_img1{
    position: absolute;
    width: 1.5rem;
    top: 0.2rem;
    left: 0.5rem;
    z-index:1
}
.f6_img2{
    position: absolute;
    width: 2rem;
    top: 10.2rem;
    right: 0;
}
.f6_img3{
    position: absolute;
    width: 1.5rem;
    top: 10rem;
    left: 0.5rem;
}
.f6_img4{
    position: absolute;
    width: 2rem;
    top: 10.3rem;
    left: 0.5rem;
}
.f6_image1{
    position: absolute;
    top: 5.17rem;
    width: 6.7rem;
    height: 4.2rem;
    left: 50%;
    margin-left: -3.35rem;
}
.f6_image2{
      position: absolute;
    top: 1rem;
    width: 6.7rem;
    height: 4.2rem;
    left: 50%;
    margin-left: -3.35rem;
}
.f6_image1 .img_12,.f6_image2 .img_12{
width: 100%;
}
.edit_posf6{
    position: absolute;
    top: 10.5rem;
    width: 50%;
    left: 0.5rem;
    z-index: 13;
    text-align: left;
}
.edit_posf6 .html{
  text-align: left
}
.edit_posf5{
      position: absolute;
    top: 9.4rem;
    width: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -moz-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    z-index: 13;
}
.f7_image{
      width: 7.04rem;
    position: absolute;
    left: 3%;
    top: 2%;
    height: 12rem;
    /* z-index: 9; */
}
.aswing{
  animation: 1.5s ease 0s infinite normal both running swing;
}