* {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  font-weight: bold;
}

body {
  font-family: "microsoft yahei";
}

.swiper-container {
  /*  width: 320px;
    height: 480px;*/
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: 100%;
}

img {
  display: block;
}

.swiper-pagination-bullet {
  width: 6px;
  height: 6px;
  background: #fff;
  opacity: 0.4;
}

.swiper-pagination-bullet-active {
  opacity: 1;
}
.arrow_pic {
  margin-left: -20px;
  width: 40px;
  text-align: center;
  z-index: 999;
}
.pre-wrap-bottom {
  /* width: 24px; */
  /* height: 14px; */
  position: relative;
  -webkit-animation-name: arrowing;
  -webkit-animation-duration: 1.6s;
  -webkit-animation-iteration-count: infinite;
  animation-name: arrowing;
  animation-duration: 1.6s;
  animation-iteration-count: infinite;
}

@-webkit-keyframes start {
  0%,
  30% {
    opacity: 0;
    -webkit-transform: translate(0, 10px);
  }

  60% {
    opacity: 1;
    -webkit-transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    -webkit-transform: translate(0, -8px);
  }
}
.editor_btn {
  background: url(../../assets/images/editor@2x.png);
  background-size: 1.24rem 1.24rem;
  width: 1.24rem;
  height: 1.24rem;
  transition: all 0.4s;
  -webkit-animation: bs linear 2s 2.3s infinite;
  -moz-animation: bs linear 2s 2.3s infinite;
  animation: bs linear 2s 2.3s infinite;
}
.photo_btn {
  background: url(../../assets/images/photo@2x.png);
  background-size: 1.24rem 1.24rem;
  width: 1.24rem;
  height: 1.24rem;
}
@-webkit-keyframes arrowing {
  0% {
    -webkit-transform: translateY(-5px);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(10px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-5px);
    opacity: 0.8;
  }
}

@keyframes arrowing {
  0% {
    -webkit-transform: translateY(-5px);
    opacity: 0.8;
  }
  50% {
    -webkit-transform: translateY(10px);
    opacity: 1;
  }
  100% {
    -webkit-transform: translateY(-5px);
    opacity: 0.8;
  }
}
@-moz-keyframes start {
  0%,
  30% {
    opacity: 0;
    -moz-transform: translate(0, 10px);
  }

  60% {
    opacity: 1;
    -moz-transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    -moz-transform: translate(0, -8px);
  }
}

@keyframes start {
  0%,
  30% {
    opacity: 0;
    transform: translate(0, 10px);
  }

  60% {
    opacity: 1;
    transform: translate(0, 0);
  }

  100% {
    opacity: 0;
    transform: translate(0, -8px);
  }
}

.ani {
  position: absolute;
}

.txt {
  position: absolute;
}
#array {
  position: absolute;
  z-index: 999;
  width: 20px;
  height: 15px;
  bottom: 20px;
  left: 50%;
  margin-left: -10px;
  -webkit-animation: start 1.5s infinite ease-in-out;
}
/* address */
.addressbody {
  background: white;
}
.address_box {
  margin: 0 0.3rem;
  overflow: hidden;
}
.address_ipt {
    overflow: hidden;
    width: 100%;
    border-bottom: #f5f5f5 solid 0.01rem;
}
.typename {
    float: left;
    width: 2rem;
    font-size: 0.28rem;
    margin: 0;
    line-height: 34px;
    padding: 7px 0;
}
.typeipt {
  width: 60%;
  border: none;
  /* width: 1rem; */
  /* height: 1rem; */
  text-align: right;
  line-height: 34px;
  padding: 7px 0;
  float: right;
}
input::-webkit-input-placeholder {
  font-size: .28rem;
  font-family:PingFang SC;
  font-weight:400;
  color:rgba(206,206,206,1) !important;
}
.select_ipt {
  width: 95%;
  height: 0.48rem;
  margin-top: -1px;
  float: right;
  margin: 0 0 0 0;
  border: none;
  line-height: 0.48rem;
}
.save_bts {
  height: 28px;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(169,81,111,1);
  /* width: 100px; */
  cursor: pointer;
}
.top_box {
  display: flex;
  height: 0.94rem;
  line-height: 0.94rem;
  border-bottom: #eee solid 0.01rem;
  padding: 0 10px;
}
.back_btns {
  width: 0.3rem;
  height: 0.3rem;
  cursor: pointer;
}
.title {
  flex: 1;
  text-align: center;
  font-size: 16px;
  font-family: PingFang SC;
  font-weight: bold;
  color: rgba(51, 51, 51, 1);
}
.back_btns i {
  z-index: 11;
  position: absolute;
  width: 52px;
  height: 1rem;
  /* background: rgba(0, 0, 0, 0.4); */
  border-radius: 1.25rem;
  left: 0.2rem;
  top: 0rem;
  text-align: center;
}
.back_btns i:after {
  width: 0.5rem;
  height: 0.5rem;
  border-left: 3px solid #000;
  border-bottom: 3px solid #000;
  position: absolute;
  content: "";
  -webkit-transform: scale(0.5) rotate(45deg);
  transform: scale(0.5) rotate(45deg);
  -webkit-transform-origin: left top;
  transform-origin: left top;
  top: 0.3rem;
  left: 17px;
}
.other_box {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  background: none;
  z-index: 10;
  border-bottom: none;
}
.templatedetailsbtns {
  display: flex;
  width: 7.5rem;
  z-index: 9;
  /* height: 119px; */
  background: rgba(255, 255, 255, 1);
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  justify-content: space-between;
}
.preview_icon {
  width: 50%;
  text-align: center;
  /* height: 50px; */
  overflow: hidden;
  cursor: pointer;
}
.preview_icon span:nth-child(1) {
  background: url(../../assets/images/icon_preview@2x.png);
  width: 0.64rem;
  height: 0.64rem;
  background-size: 0.64rem 0.64rem;
  display: block;
  margin: 0 auto;
}
.preview_icon span:nth-child(2) {
  font-size: 0.2rem;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(43, 43, 43, 1);
  margin-top: -2px;
  display: block;
}
.sending_btns {
  width: 50%;
  height: 0.98rem;
  line-height: 0.98rem;
  background: #A9516F;
  font-size: 0.36rem;
  font-family: PingFang SC;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  text-align: center;
  float: right;
  cursor: pointer;
}
.preview .pic_box,.preview .pic_box2,.preview .pic_box3,.preview .pic_box5,.preview .pic_box6,.preview .pic_box7,
.preview .pic_box4,.preview .click_btn .editor_btn{
    display: none;
}
@font-face {
  font-family: TimesNewRomanPSMT;
  src: url("../font/TIMES(2).TTF");
}

@font-face {
  font-family: Constantia;
  src: url("../font/CONSTAN(1).TTF");
}
