<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
<title>CS</title>
</head>
<body>

<div id="rcs-app"></div>

<link rel="stylesheet" href="./IMassets/cs.css">

<script src="./IMassets/RongIMLib-cs.min.js"></script>
<script src="./IMassets/RongIMEmoji.js"></script>
<script src="//cdn.ronghub.com/RongIMVoice-2.2.4.min.js"></script>

<script src="./IMassets/utils.js"></script>
<script src="./IMassets/upload.js"></script>
<script src="./IMassets/template.js"></script>
<script src="./IMassets/emoji.js"></script>
<script src="./IMassets/cs.js"></script>



<!-- 实例化 -->
<script>
    var ajax = new XMLHttpRequest();
    ajax.open("GET","http://10.0.11.40:90/api/RongIMUser/GetVisitorToken");
    ajax.send();

    // 注册事件
    ajax.onreadystatechange = function () {
        // 在事件中 获取数据 并修改界面显示
        if (ajax.readyState==4&&ajax.status==200) {
            var data=JSON.parse(this.responseText);
            if(data.ReturnCode===0){
                RCS.init({
                    appKey: "sfci50a7s3dqi",
                    token: data.ReturnObject.token,// 当前游客或登录用户 token
                    target: document.getElementById('rcs-app'),
                    customerServiceId: "KEFU155719823523340", // 客服Id
                    userIcon: './IMassets/images/head.png',//用户默认头像，在用户没有头像的时候显示
                    csIcon: 'http://fsprodrcx.cn.ronghub.com/UQRxDVEHcD6_gHENUQRxDUs9XOZRBH25PGECfjBjFA/base64.png',//客服默认头像，在客服没有头像的时候显示,建议线上地址
                    showButton: false, //是否需要按钮主动发起，设为false的时候，init()方法直接唤起聊天窗口,需客户自己编写按钮，点击之后调用init(),templates中的button模板不可用;设为true的时候，init()首先唤起客服咨询按钮，点击之后才连接客服，唤起聊天窗口，在进入页面之后就需调用init()方法。此参数是为了方便客户在点击客服按钮后自行获取token，在获取到token之后，执行init()即可。
                    connectingCallback:false,
                    //连接中的执行的方法，例如显示加载页面,可不传
                    connectedCallback: function(){},//连接成功之后的方法，例如关闭加载页面,可不传
                    disconnectedCallback: function(){
                        alert('连接断开');
                    },//断开连接之后的操作,可不传

                });
            }else{
                alert(data.Message);
            }
        }
    };

</script>

</body>
</html>
