<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>模板制作</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="white-translucent" />
    <link rel="stylesheet" href="../assets/css/swiper.min.css" />
    <link rel="stylesheet" href="../assets/css/animate.min.css" />
    <script src="../assets/js/swiper.min.js"></script>
    <script src="../assets/js/swiper.animate.min.js"></script>
    <link href="../assets/css/common.css" rel="stylesheet" />
    <link href="./css/index.css" rel="stylesheet" />
    <script src="../assets/js/jquery.min.js"></script>
    <script src="../assets/js/host.js"></script>
    <script src="../assets/js/app.js"></script>
    <script src="../assets/js/swiperpage.js"></script>
    <script src="../assets/js/public.js"></script>
    <script>
      setSize();
      function setSize() {
        document.documentElement.style.fontSize =
          document.documentElement.clientWidth / 7.5 + "px";
      }
      window.onresize = setSize;
    </script>
  </head>
  <body>
    <div class="top_box other_box">
      <div class="back_btns"><i></i></div>
    </div>
    <!-- <img src="images/bgmBtn-fbd2dc.svg" class="icon-music rotate-music" id="icon_music" alt=""/>
    <audio src="../assets/music/SweetDream.mp3" autoplay preload="auto" loop id="audio"></audio> -->
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <div class="full">
            <div class="imgcont">
              <img class="img_1 ani" swiper-animate-effect="fadeInUp" swiper-animate-duration="2s" swiper-animate-delay="0.3s"
                src="images/1.png" alt=""/>
              <img
                class="img_2 ani"
                swiper-animate-effect="slideInDown"
                swiper-animate-duration="3s"
                swiper-animate-delay="0.3s"
                src="images/2.png"
                alt=""
              />
              <img
                class="img_3 ani"
                swiper-animate-effect="fadeIn"
                swiper-animate-duration="4s"
                swiper-animate-delay="0.4s"
                src="images/3.png"
                alt=""
              />

              <img
                class="img_4 ani"
                swiper-animate-effect="fadeIn"
                swiper-animate-duration="5s"
                swiper-animate-delay="1s"
                src="images/4.png"
                alt=""
              />
              <div
                class="pos1 ani"
                swiper-animate-effect="fadeIn"
                swiper-animate-duration="5.2s"
                swiper-animate-delay="2.2s"
              >
                <div class="men_name">张多多</div>
              </div>
              <img
                class="img_5 ani"
                swiper-animate-effect="fadeIn"
                swiper-animate-duration="5.4s"
                swiper-animate-delay="2.4s"
                src="images/5.png"
                alt=""
              />
              <div
                class="pos2 ani"
                swiper-animate-effect="fadeIn"
                swiper-animate-duration="5.5s"
                swiper-animate-delay="2.5s"
              >
                <div class="gril_name">张多多</div>
              </div>
              <div
                class="pos3 ani"
                swiper-animate-effect="fadeIn"
                swiper-animate-duration="5.6s"
                swiper-animate-delay="2.6s"
              >
                <div class="tips_info">
                  <p class="WeddingTime">2019/10/3 11:10</p>
                  <p class="WeddingAddress">格乐利雅徐汇店</p>
                </div>
              </div>
              <div>
                <img
                  class="img_6 ani"
                  swiper-animate-effect="zoomIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="2s"
                  src="images/6.png"
                  alt=""
                />
                <img
                  class="img_7 ani"
                  swiper-animate-effect="zoomIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="2s"
                  src="images/7.png"
                  alt=""
                />
                <img
                  class="img_8 ani"
                  swiper-animate-effect="zoomIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="2s"
                  src="images/8.png"
                  alt=""
                />
                <img
                  class="img_9 ani"
                  swiper-animate-effect="zoomIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="2s"
                  src="images/9.png"
                  alt=""
                />
                <img
                  class="img_10 ani"
                  swiper-animate-effect="zoomIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="2s"
                  src="images/10.png"
                  alt=""
                />
                <img
                  class="img_11 ani"
                  swiper-animate-effect="zoomIn"
                  swiper-animate-duration="1s"
                  swiper-animate-delay="2s"
                  src="images/11.png"
                  alt=""
                />
                <!-- <img class="img_12" src="images/12.png" alt="">
                  <img class="img_13" src="images/13.png" alt="">
                  <img class="img_14" src="images/14.png" alt=""> -->
              </div>
            </div>
           <section class="u-arrow-bottom" style="bottom:1rem">
              <div class="pre-wrap-bottom">
                <img
                  class="arrow_pic"
                  src="../assets/images/icon_spread@2x.png"
                  alt=""
                />
              </div>
            </section>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="full">
            <div class="pic_box">
              <div class="icon_upload photo_btn"></div>
       <img class="img_12 ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1s" custom-type-img="1"　 ratio="0.74" swiper-animate-delay="0" src="images/pic/6.jpg" alt=""/>
            </div>
     

            <img
              class="img_13 ani"
              swiper-animate-effect="zoomIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".1s"
              src="images/15.png"
              alt=""
            />
            <img
              class="img_14 ani"
              swiper-animate-effect="zoomIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".2s"
              src="images/16.png"
              alt=""
            />
            <img
              class="img_15 ani"
              swiper-animate-effect="zoomIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".3s"
              src="images/17.png"
              alt=""
            />
            <div class="edit_pos1 click_btn">
              <div class="edit_btn editor_btn"></div>
              <div class="html" custom-type-font="1">
                <p>幸福悄悄滋长</p>
                <p>只想继续牵手微笑浪漫</p>
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-slide">
          <div class="full">
            <div class="pic_box2">
              <div class="icon_upload photo_btn"></div>
              <img class="img_16 ani" swiper-animate-effect="slideInRight" swiper-animate-duration=".5s"
              swiper-animate-delay="0" src="images/pic/1.jpg" alt="" custom-type-img="2" ratio="1.63"/>

            </div>
            <div class="pic_box3">
              <div class="icon_upload photo_btn"></div>
              <img class="img_17 ani" swiper-animate-effect="slideInLeft" swiper-animate-duration=".5s"
              swiper-animate-delay="0" src="images/pic/2.jpg" alt="" custom-type-img="3" ratio="0.61"/>
            </div>           
            <img
              class="img_18 ani"
              swiper-animate-effect="zoomIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".5s"
              swiper-animate-iteration-count="‘infinite‘"
              src="images/18.png"
              alt=""
            />
            <img
              class="img_19 ani"
              swiper-animate-effect="zoomIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".5s"
              swiper-animate-iteration-count="‘infinite‘"
              src="images/19.png"
              alt=""
            />
            <img class="img_20" src="images/20.png" alt="" />

          </div>
        </div>
        <div class="swiper-slide">
          <div class="full">
            <div class="pic_box5">
              <div class="icon_upload photo_btn"></div>
              <img class="img22 ani" swiper-animate-effect="fadeInLeftBig" swiper-animate-duration="1s"
              swiper-animate-delay="0s" src="images/pic/7.jpg" alt="" custom-type-img="4" ratio="0.68"/>
            </div>
            <div class="pic_box6">
<div class="icon_upload photo_btn"></div>
<img class="img23 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0s"
              src="images/pic/8.jpg" alt="" custom-type-img="5" ratio="0.77"/>
            </div>
            <div class="pic_box7">
              <div class="icon_upload photo_btn"></div>
              <img class="img24 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s"
              swiper-animate-delay="0s" src="images/pic/9.jpg" alt="" custom-type-img="6" ratio="1.62"/>
            </div>
            <img
              class="img25 ani"
              swiper-animate-effect="fadeIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".5s"
              src="images/22.png"
              alt=""
            />
            <img
              class="img26 ani"
              swiper-animate-effect="zoomIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".2s"
              src="images/23.png"
              alt=""
            />
            <img
              class="img27 ani"
              swiper-animate-effect="zoomIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".3s"
              src="images/24.png"
              alt=""
            />
            <img
              class="img28 ani"
              swiper-animate-effect="zoomIn"
              swiper-animate-duration="1s"
              swiper-animate-delay=".4s"
              src="images/25.png"
              alt=""
            />
          </div>
        </div>
        <div class="swiper-slide">
          <div class="full">
            <div class="edit_posf5 click_btn">
              <div class="edit_btn editor_btn"></div>
              <div class="html" custom-type-font="2">
                <p>幸福悄悄滋长!!!</p>
                <p>只想继续牵手微笑浪漫</p>
              </div>
            </div>
            <img class="f5_img1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0" src="images/28.png" alt="">
            <img class="f5_img2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0"  src="images/29.png" alt="">
            <img class="f5_img3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0"  src="images/30.png" alt="">


            <img class="f5_img4 ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s" src="images/27.png" alt="">
            <img class="f5_img5 ani"  swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.8s" src="images/31.png" alt="">

            <div class="f5_image">
              <div class="icon_upload photo_btn"></div>
              <img class="img_12 img_12_2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.5s" src="images/pic/6.jpg" custom-type-img="7" ratio="0.77" alt=""/>
            </div>
            
          </div>
        </div>
        <div class="swiper-slide">
          <div class="full">
            <div class="edit_posf6 click_btn">
              <div class="html" custom-type-font="3">
                <p>幸福时光</p>
              </div>
            </div>
            <img class="f6_img1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="2s" swiper-animate-delay="0.5s"src="images/32.png" alt="">
            <img class="f6_img2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0" src="images/33.png" alt="">
            <img class="f6_img3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0" src="images/34.png" alt="">
            <img class="f6_img4 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.8s" swiper-animate-delay="0" src="images/35.png" alt="">
            <div class="f6_image2">
              <div class="icon_upload photo_btn"></div>
              <img class="img_12 img_12_2 ani" swiper-animate-effect="fadeInLeft" swiper-animate-duration="2s"
              swiper-animate-delay="0" src="images/pic/10.jpg" custom-type-img="8" ratio="1.61" alt=""/>
            </div>
            <div class="f6_image1">
              <div class="icon_upload photo_btn"></div>
              <img class="img_12 img_12_2 ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s"
              swiper-animate-delay="0" src="images/pic/11.jpg" custom-type-img="9" ratio="1.61" alt=""/>
            </div>
            
          </div>
        </div>
        <div class="swiper-slide">
          <div class="full">
            <div class="f7_image">
              <div class="icon_upload photo_btn"></div>
              <img class="img_12 img_12_2 ani" swiper-animate-effect="slideInDown" swiper-animate-duration="1s"
              swiper-animate-delay="0" src="images/pic/12.jpg" custom-type-img="10" ratio="0.59" alt=""/>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <div class="form_box" style="display: none;">
      <textarea
        class="textarea_box"
        autoHeight="true"
        placeholder="请输入一段描述……"
        name=""
        id=""
      ></textarea>
      <buttom class="sure_btns">确定</buttom>
    </div>
    <div class="templatedetailsbtns">
      <div class="set_icon">
        <span></span>
        <span>设置</span>
      </div>
      <div class="preview_icon">
        <span></span>
        <span>预览</span>
      </div>
      <div class="sending_btns">
        发送
      </div>
    </div>
    <script>
     var btnimage=undefined;
     var num = helpClass.getQueryString("id");  
      $(document).on("click",".back_btns",function(){
        //history.go(-1)
         obj.finish()
      });
      var content = "";
      var title = "";
      hosts(
        {
          url: "api/UseTemplateRecord/GetTemplateDetail",
          data: {
            ID: num
          }
        },
        function(res) {
          console.log(res);
          $(".men_name").html(res.ReturnObject.GroomName);
          $(".gril_name").html(res.ReturnObject.BridesName);
          $(".WeddingTime").html(res.ReturnObject.WeddingTime);
          $(".WeddingAddress").html(res.ReturnObject.WeddingAddress);
          var showtime = res.ReturnObject.WeddingTime.substring(0, 10);
          content = "我们将在"+showtime+"举行婚礼诚挚邀请您的到来";
          title = res.ReturnObject.GroomName +"&"+ res.ReturnObject.BridesName +"的婚礼邀请";


          $("[custom-type-img]").each(function () {
            var imgnum = $(this).attr("custom-type-img"); 
            var attach = res.ReturnObject.SYSAttachs.find(function (item) {
              return item.CustomType == imgnum;
            });
            if (attach) $(this).attr("src", attach.FilePath);
          });

          $("[custom-type-font]").each(function () {
            console.log(this);
            var fontnum = $(this).attr("custom-type-font");
            var contents = res.ReturnObject.TemplateContents.find(function (item) {
              return item.CustomType == fontnum;
            });
            console.log(contents);

            if (contents) {
              $(this).html(contents.Content);
            }
          });

          $(".photo_btn").click(function(){
             btnimage=$(this).next();
            var ratio = btnimage.attr("ratio");
            var pose =  btnimage.attr("custom-type-img");
            
           obj.uploadImg(res.ReturnObject.ID,ratio,pose);
          })
        $(document).on("click",".set_icon",function(){
          //history.go(-1)
          var url = "editaddress.html?id=" + res.ReturnObject.ID;
          console.log(url)
          window.location.href = "editaddress.html?id=" + res.ReturnObject.ID;
        });

        }
      );

      $(document).on("click",".preview_icon",function(){
          var url = helpClass.prodUrl+"card4/preview.html?id=" + num+"&send=9";
          //console.log(url)
          obj.preview(title,content,url)
      });

      $(function() {
        $.fn.autoHeight = function() {
          function autoHeight(elem) {
            elem.style.height = "auto";
            elem.scrollTop = 0; //防抖动
            elem.style.height = elem.scrollHeight + "px";
          }
          this.each(function() {
            autoHeight(this);
            $(this).on("keyup", function() {
              autoHeight(this);
            });
          });
        };
        var fonttype=undefined;
        $(".click_btn").click(function(e) {
          fonttype=$(this).find(".html");
          var font=fonttype.attr("custom-type-font");
          var gethtml = $(this).find(".html").text();
          $(".form_box").show();
          $(".textarea_box").focus();
          $(".textarea_box").val(gethtml);
          $("textarea[autoHeight]").autoHeight();
        });
        $(".sure_btns").click(function() {
          var font=fonttype.attr("custom-type-font");
          var value = $(".textarea_box").val().replace(/\s+/g, "");
          hosts({
            url:"api/UseTemplateRecord/AddTemplateContent",
            type:"POST",
            contentType: "application/json-patch+json",
            data:{
              "UseTemplateID":num*1,
              "CustomType":font,
              "Content":value,
            }
          },
          function (res) {
            console.log(res)
              if(res.ReturnCode == "0"){
                console.log("保存成功");
                fonttype.html(value);
                $(".form_box").hide();
              }
          })          
        });
        $(".sending_btns").click(function(){
            hosts(
              {
              type:"POST",
              contentType: "application/json-patch+json",
              url: "api/UseTemplateRecord/UserTemplateSubmit",
              data:{
                UserTemplateID:num*1
              }
              },
              function(res) {
                console.log(res);
                url = helpClass.prodUrl+"card4/preview.html?id=" + num;
                // console.log(content)
                 //console.log(url)
                // console.log(title)
               obj.invite(title,content,url)

              }
            );
        })

      });
      window.h5Callback = function (data) {
        if (data.action === "uploadImg") {
          //alert(data.imageUrl);
           if(btnimage)
              btnimage.attr("src",data.imageUrl)
        }
      };
    </script>
  </body>
</html>
