.module {
  background-color: #fff;
  padding-bottom: 30rpx;
  padding-left: 30rpx;
}

.wrap-module-title {
  padding: 30rpx 0;
  position: relative;
  overflow: hidden;
}

.module-title {
  height: 32rpx;
  font-size: 32rpx;
  font-family: PingFang-SC-Medium;
  font-weight: 500;
  color: rgba(43, 43, 43, 1);
  line-height: 32rpx;
  float: left;
}

.wrap-more {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 32rpx;
  position: absolute;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  padding-right: 54rpx;
  height: 32rpx;
  min-width: 30rpx;
}

.arrow {
  position: absolute;
  right: 24rpx;
  top: 50%;
  width: 22rpx;
  height: 22rpx;
  transform: translate(0, -50%);
}

.comment-number {
  font-family: PingFang-SC-Medium;
  color: #999;
}
