.icon_rou {
  display: block;
  width: 176rpx;
  height: 176rpx;
  margin: 128rpx auto 46rpx;
}

.tips {
  font-size: 30rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(51, 51, 51, 1);
  line-height: 52rpx;
  text-align: center;
}

.tips-small {
  font-size: 24rpx;
  font-family: PingFang-SC-Regular;
  font-weight: 400;
  color: rgba(153, 153, 153, 1);
  line-height: 24rpx;
  text-align: center;
  margin-bottom: 114rpx;
}
.wrap-btn{
  display: flex;
  justify-content: space-around
}
.btn{
  display: block;
  width: 120rpx;
  height: 120rpx;
}
.icon_tel,button.icon_tel{
  width: 100%;
  height: 100%;
  display: block;
  border:0;
  padding:0;
}